<!DOCTYPE html>
<html lang="ko">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>뇨스의 개발 일기장</title>
                        <link rel="stylesheet" href="https://nuyos.github.io/theme/css/main.css" />
                                <link href="https://nuyos.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="뇨스의 개발 일기장 Atom Feed" />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://nuyos.github.io/">뇨스의 개발 일기장</a></h1>
                        <nav><ul>
                                                <li><a href="https://nuyos.github.io/category/beulrogeu.html">블로그</a></li>
                        </ul></nav>
                </header><!-- /#banner -->

                <aside id="featured" class="body">
                    <article>
                        <h1 class="entry-title"><a href="https://nuyos.github.io/hello-world.html">뇨스의 개발 일기장</a></h1>
<footer class="post-info">
        <abbr class="published" title="2025-09-11T00:00:00+09:00">
                Published: Thu 11 September 2025
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://nuyos.github.io/author/nyoseu.html">뇨스</a>
                </address>
        <p>In <a href="https://nuyos.github.io/category/beulrogeu.html">블로그</a>.</p>
<p>tags: <a href="https://nuyos.github.io/tag/pelican.html">pelican</a> <a href="https://nuyos.github.io/tag/python.html">python</a> </p>        
</footer><!-- /.post-info --><p>안녕하세요! Pelican을 사용해 만든 뇨스의 개발 일기장 입니다 😎</p>                    </article>
                </aside><!-- /#featured -->
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="https://nuyos.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>